PORT=80

# MONGODB_URL=mongodb://127.0.0.1:27017/mediensure
# MONGODB_URL=mongodb+srv://garvitjain12004:9kl3tkqG3O7ejvAT@mediensure.pnxv3mv.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://tech:zbTWP74VZ743xOKx@mediensure.jep1i17.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET="Garvit"

JWT_SECRET="JAIN"
JWT_SECRETEM="GARVIT"

JWT_TIME='24h'

MAIL_PASS=phjyxrchcrdmtwn

NODE_MAIL=garvitjainraju@gmail.com

IMGPUBLIC_KEY=public_sX50NFrhAmsb/gUP0KtTF63hyUo=
IMGPRIVATE_KEY=private_lCUtDULfttIsgSSkwXe6UpqDjpQ=
IMGENDPOINT_URL=https://ik.imagekit.io/garvit/ 

TWILO_SID=ACbc889657b25af1f5920d634da884f352
TWILO_TOKEN=fe73c0344c1cf84ab6dc179a122e08fe
TWILO_VERIFY=VA6ff7c045f77c8d5c4e2a076f0fb88d02

ADMIN_URL=http://localhost:3000/doctor/login

VIDEOSDK_API_KEY="471a91aa-bae5-4c4c-9ed9-2719d74935df"
VIDEOSDK_SECRET_KEY="8d90a2ebd429e78844cd47c062b7c9831f4f5eaa44d5b7b92de97865526c5326"
VIDEOSDK_API_ENDPOINT="https://api.videosdk.live"
