NEXT_PUBLIC_REACT_SERVER = "http://localhost:8080/api/v1"
NEXT_PUBLIC_REACT_SERVERURL = "http://localhost:8080/"
NEXT_PUBLIC_REACT_IMGURL = "http://localhost:8080/api/v1/admin/get/image"
NEXT_PUBLIC_REACT_APP_VIDEOSDK_TOKEN = "471a91aa-bae5-4c4c-9ed9-2719d74935df"